# reverse-proxy-dotnet

./: .gitignore  curl-samples.txt  reverse-proxy.sln
PassthroughFeatureHttpHeader/: PassthroughFeatureHttpHeader.csproj  PassthroughFeatureHttpHeaderEndpointBehavior.cs
ProxyAgent/: DependencyResolution.cs  Program.cs  Proxy.cs  ProxyAgent.csproj  ProxyMiddleware.cs  Startup.cs  appsettings.ini  features.json  features.sample.json  web.config
ProxyAgent.Test/: ProxyAgent.Test.csproj  ProxyMiddlewareTest.cs  ProxyTest.cs
ProxyAgent.Test/HttpClient/: HttpClientTest.cs  HttpRequestTest.cs
ProxyAgent.Test/Models/: FeaturesManagerTest.cs
ProxyAgent.Test/TestConfigs/: testconfig1.json
ProxyAgent.Test/helpers/: TargetLogger.cs
ProxyAgent/Controllers/: FeatureController.cs  SelectFeatureController.cs  StatusController.cs
ProxyAgent/Diagnostics/: Logger.cs
ProxyAgent/HttpClient/: HttpClient.cs  HttpRequest.cs  HttpResponse.cs
ProxyAgent/Models/: FeaturesManager.cs
ProxyAgent/Models/Config/: Feature.cs  FeatureUrls.cs  Features.cs  FeaturesConfig.cs  FeaturesRoot.cs  StringNode.cs
ProxyAgent/Properties/: launchSettings.json
ProxyAgent/Runtime/: Config.cs  ConfigData.cs
ProxyAgent/Views/Feature/: CurrentFeature.cshtml  Index.cshtml
ProxyAgent/Views/SelectFeature/: Index.cshtml
